server {
    listen       8080;
    server_name  localhost;
    access_log   off;

    # API
    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://api:8000;

        client_max_body_size 100M;
    }

    # Client
    location / {
        proxy_pass http://client:5173;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
